# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.4
	maven_group = com.umollu
	archives_base_name = signretain

# Dependencies
	fabric_version=0.40.8+1.17