# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=21w03a
	yarn_mappings=21w03a+build.4
	loader_version=0.11.1

# Mod Properties
	mod_version = 1.0.2
	maven_group = com.umollu
	archives_base_name = signretain

# Dependencies
	fabric_version=0.29.5+1.17